# tanks

./: pom.xml
src/main/java/ru/eagle/tanks2d/: Application.java
src/main/java/ru/eagle/tanks2d/BLL/: BLL.java
src/main/java/ru/eagle/tanks2d/config/: MailConfig.java  MvcConfig.java
src/main/java/ru/eagle/tanks2d/controllers/: AuthorizationController.java  GameroomController.java  IndexController.java  NewPasswordController.java  PersonalAccountController.java  ProgressViewController.java  RegistrationController.java  ServletController.java  TopController.java
src/main/java/ru/eagle/tanks2d/entities/: Achievement.java  GameRoom.java  GameRoomVM.java  Token.java  User.java  UserStatistic.java  UserWithToken.java
src/main/java/ru/eagle/tanks2d/jdbcDAL/: SiteJDBCDAL.java
src/main/java/ru/eagle/tanks2d/service/: ContentManager.java  MailSender.java  UserService.java
src/main/java/ru/eagle/tanks2d/tanks2dBLL/: AbstractBLL.java  GameLogic.java
src/main/java/ru/eagle/tanks2d/tanks2dDAL/: MapMaker.java
src/main/java/ru/eagle/tanks2d/tanksEntities/: Activities.java  Bullet.java  Command.java  Directions.java  GameObject.java  GameObjectVM.java  Map.java  MapGrounds.java  Space.java  Stone.java  Tank.java  TankBody.java  TankGun.java  Teams.java  Wall.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/Scripts/: AchievementListScripts.js  AuthorizationScripts.js  GameRoomScripts.js  SecurityScripts.js  TopListScripts.js  UserStatisticScripts.js  jquery-3.3.1.js
src/main/resources/static/css/: Styles.css
src/main/resources/templates/: authorization.html  gameroom.html  index.html  newpassword.html  newpassword1.html  personalaccount.html  progress.html  registration.html  top.html
