spring.mail.host=smtp.yandex.ru
spring.mail.username=tanks2d@yandex.ru
spring.mail.password=EagleISSEagleISS
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
url=jdbc:mariadb://localhost/tanks2d?useUnicode=yes&characterEncoding=UTF-8
user=root
password=553829